img {
    max-width: 100%;
    height: auto;
}

h4 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 40px;
    color: #383a3c;
}

h3 {
    font-family: 'Bazar';
    font-weight: 500;
    font-size: 34px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

h2 {
    font-family: 'Bazar';
    font-weight: 500;
    font-size: 54px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #383a3c;
}

.header {
    background: url(../img/header-bg.png) center center no-repeat;
    background-size: cover;
    height: 220px;
}

.header .navbar .navbar-brand {
    margin-right: 0;
}

.header .navbar .navbar-brand img {
    height: 200px;
}

.header .navbar .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header .navbar .navbar-nav .nav-item {
    align-self: center;
}

.header .navbar .navbar-nav .nav-link {
    font-family: 'Bazar', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: #f9ebd9 !important;
}

.header .navbar .navbar-nav .nav-link:hover {
    color: #cecece !important;
}

.up-head {
    background: url(../img/up-head.png) no-repeat;
    background-size: cover;
    margin-top: -7px;
    padding-top: 90px;
    padding-bottom: 110px;
}

.up-head .banner {
    width: 550px;
}

.up-head .old {
    width: 850px;
    margin-top: 70px;
    margin-bottom: 90px;
}

.up-head .carousel .carousel-item {
    width: 100%;
    height: 500px;
    margin: auto;
    margin-top: 15px;
}

.up-head .carousel .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 480px;
}

.up-head .box-slide {
    background: #fff;
    height: 570px;
}

.up-head .fot-slid {
    font-family: 'Bazar';
    font-weight: 500;
    font-size: 44px;
    color: #383a3c;
    text-transform: uppercase;
    display: block;
    margin-top: -20px;
}

.up-head .carousel .carousel-control-prev,
.carousel-control-next {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    background: #fff !important;
    top: 210px;
    opacity: 1;
    display: flex;
}

.up-head .carousel .carousel-control-prev:hover,
.carousel-control-next:hover {
    background: #fff !important;
    opacity: 1;
}

.up-head .carousel .fa {
    color: black;
    font-size: 70px;
    font-weight: 700;
    opacity: 0.5;
}

.up-head .carousel .fa:hover {
    opacity: 1;
}

.up-head .carousel .carousel-control-prev {
    left: -15px;
}

.up-head .carousel .carousel-control-next {
    right: -15px;
}

.up-head .signature {
    font-family: 'Bazar';
    font-weight: 500;
    font-size: 38px;
    color: #f7ebd8;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
}

.up-head .signature2 {
    font-family: 'Bazar';
    font-weight: 500;
    font-size: 28px;
    color: #f7ebd8;
    text-transform: uppercase;
    display: block;
}

/* 
header end */

.about {
    background: url(../img/about-bg.png) center center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 140px;
    color: #38353e !important;
}

.title {
    font-family: 'Oswald';
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 70px;
}

.about .sup {
    font-family: 'Roboto';
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
}

.about .desc {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    line-height: 30px;
}

.about hr {
    width: 80px;
    height: 6px;
    background: #383a3c;
}

.about .about_l {
    width: 450px;
}

.about .ava {
    width: 190px;
}

.skills-box {
    margin-top: 50px;
}

.skills-box .log-skil {
    margin-top: -30px;
}

.simg {
    width: 300px;
}

.about .alone img {
    width: 200px;
    height: 250px;
}

.about .alone {
    margin-top: 100px;
}

.about progress {
    margin-top: 20px;
    margin-bottom: 20px;
}

.about span {
    display: block;
    text-transform: uppercase;
    font-family: 'Bazar';
    margin-top: 10px;
    font-size: 35px;
    font-weight: 700;
}

/* about end */

.portfolio {
    background: url(../img/portfolio-bg.png) no-repeat center center;
    padding-top: 90px;
    padding-bottom: 110px;
    background-size: cover;
}

.portfolio .port-log {
    width: 500px;
}

.portfolio .theme {
    margin-top: 60px;
}

.portfolio .theme-body {
    background: #fbfaf6;
    width: 100%;
    height: 390px;
    padding: 5px 5px 5px 5px;
    position: relative;
}

.portfolio .theme-body:hover .circle .fa {
    opacity: 1;
    color: #dc8462;
}

.portfolio .theme-body:hover .und-theme {
    color: #74b4b4;
}

.portfolio .theme-main {
    background: #e3dfd7;
    width: 100%;
    height: 80%;
    border-radius: 3px;
}

.portfolio .theme-body .circle {
    position: absolute;
    background: #fbfaf6;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    top: 300px;
    right: 146px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .theme-body .circle .fa {
    font-size: 30px;
    opacity: 0.5;
    transition: 1s;
}

.portfolio .theme-body .und-theme {
    font-family: 'Bazar';
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.9;
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 40px;
    transition: 1s;
}

.theme-main img {
    height: 100%;
    width: 100%;
    opacity: 0.7;
    transition: 1s;
    object-fit: cover;
}

.theme-main:hover img {
    opacity: 1;
}

/* portfolio end */

.blog {
    background: url(../img/blog-bg.png) no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.blog img {
    width: 400px;
}

.blog span {
    display: block;
    font-family: 'Oswald';
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: #38353e;
}

.blog .img-box {
    width: 100%;
    padding: 5px 5px 5px 5px;
    background: transparent;
    height: 280px;
}

.blog .img-box .test_fore_img1 {
    background: url(../img/Magic_Wheel.png) no-repeat;
    background-size: contain;
    background-position: 30px -2px;
    width: 100%;
    height: 100%;
}

.blog .img-box .test_fore_img2 {
    background: url(../img/lr.jpg) no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.blog .img-box .test_fore_img3 {
    background: url(../img/gs.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.blog .blog-contant {
    margin-top: 40px;
}

.blog hr {
    height: 4px;
    width: 70px;
    background: #383a3c;
    display: block;
    margin: 10px 0;
}

.blog p {
    line-height: 35px;
    font-family: 'Roboto';
    font-size: 19px;
}

/* blog end */

.contact {
    padding-top: 100px;
    padding-bottom: 140px;
    background: url(../img/contact-bg.png) no-repeat;
    background-size: cover;
}

.contact .contact-logo img {
    width: 500px;
}

.contact .title {
    color: #f6edd8;
}

.contact .form input,
textarea {
    padding: 15px 15px;
    border-radius: 10px;
    margin: 10px auto;
    font-family: 'Roboto';
    font-weight: 400;
    resize: none;
    color: #a9a9a9;
}

.contact .btn {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 20px;
    color: #383a3c;
}

.contact .return {
    padding: 0;
    margin-top:  20px !important;
}

.contact .social {
    text-transform: uppercase;
    font-family: 'Bazar';
    font-size: 30px;
    color: #f6edd8;
    font-weight: 500;
    margin-top: 50px;
}

.contact .owner-social {
    border-radius: 50%;
    background: #fff;
    width: 150px;
    height: 150px;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .owner-social .social-box {
    width: 140px;
    height: 140px;
    background: #fff;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .owner-social .social-box .fa {
    font-size: 70px;
    cursor: pointer;
}

.contact .owner {
    display: flex;
    flex-wrap: wrap;
}

a {
    color: inherit;
    text-decoration: none;
    transition: ease all .5s;
}

.contact .rot {
    flex-wrap: wrap;
    display: flex;
    max-width: 100%;
}

@media (max-width: 1199px) {
    .blog .img-box .test_fore_img1 {
        background-position: 0;
    }
}

@media (max-width: 991px) {
    .header .navbar .navbar-nav .nav-item {
        display: none;
    }
    .header .navbar .navbar-nav {
        flex-direction: row;
    }
    .header .navbar .navbar-brand {
        margin: auto;
        margin-top: -50px;
    }
    .header .navbar .navbar-brand img {
        width: 150px;
        height: 150px;
    }
    .up-head .carousel .carousel-item img {
        height: 450px;
    }
    .up-head .carousel .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
    }
    .up-head .carousel .fa {
        font-size: 50px;
    }
    .portfolio .theme-body .circle {
        right: 136px;
    }
    .fixing-blog {
        margin: auto;
        text-align: center;
    }
    .blog .img-box {
        width: 300px;
        margin: auto;
        height: 300px;
    }
    .blog hr {
        width: 200px;
        margin: auto;
    }
    .blog .img-box .test_fore_img2 {
        background-size: cover;
        background-position: center center;
    }
}

@media (max-width: 767px) {
    .up-head .box-slide {
        height: 400px;
    }
    .up-head .carousel .carousel-item img {
        height: 300px;
    }
    .up-head .carousel {
        height: 340px;
    }
    .up-head .carousel .carousel-control-prev,
    .carousel-control-next {
        top: 150px;
    }
    .portfolio .theme {
        margin: auto;
        margin-top: 30px;
    }
    .portfolio .theme-body .circle {
        right: 171px;
    }
}

@media (max-width: 692px) {}

@media (max-width: 575px) {
    .up-head .signature {
        font-size: 28px;
    }
    .up-head .signature2 {
        font-size: 20px;
    }
    .box-a {
        margin: auto;
    }
    .any {
        margin: auto;
    }
    .about span {
        font-size: 25px;
    }
    .portfolio .theme-body .circle {
        display: none;
    }
    .portfolio .theme-body .und-theme {
        margin-top: 30px;
    }
    .blog p {
        font-size: 16px;
        line-height: 20px;
        max-width: 500px;
        margin: auto;
        margin-top: 20px;
        display: block;
    }
    h4 {
        font-size: 20px;
    }
    .blog hr {
        width: 50px;
    }
    .up-head .carousel .carousel-item img {
        object-fit: contain;
    }
}

@media (max-width: 495px) {
    .header {
        height: 150px;
    }
}

@media (max-width: 435px) {
    .portfolio .theme-body .und-theme {
        font-weight: 500;
        font-size: 15px;
    }
    .contact .title {
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    .up-head .signature {
        font-size: 22px;
    }
    .up-head .signature2 {
        font-size: 15px;
    }
    .up-head {
        padding-bottom: 50px;
    }
}